17
123.
134.5
134.35
13456.45E
325.45E+
3.45E+1
3.45E-1
34.56E12
354.56E-12
354.56E+12
35.233E234
34.56E123


_addRecords input parameter list[int b2, record #marks c3b5, record #marks c3b6]
output parameter list [ record #marks b3c45];
	[c3b5] <---call _readMarks with parameters [b2];
	[c3b6]<---call _readMarks with parameters [b2];
	b3c45 <--- c3b5 + c3b6;
	return [b3c45];
end

_readMarks input parameter list[int b7]
output parameter list [ record #marks b3c2];
	read(b3c2.maths);
	read(b3c2.physics);
	read(b3c2.chemistry);
	return [b3c2];
end


_main 
	record #marks
		type real : maths; 
		type real: physics; 
		type real: chemistry;
	endrecord;
	
	type record #marks : d4;
	
	type int : b5;
	type int : d5cb34567;
	type real : b5;
	type record #marks : b5c6;
	
	b5 <--- 1;
	read(d5cb34567);
	b5c6.maths <--- 0.00;
	b5c6.physics <--- 0.00;
	b5c6.chemistry <---0.00;
	while(b5<=d5cb34567)
		[d4] <--- call _readMarks with parameters [b5];
		[b5c6] <--- call _addRecords with parameters [b5c6]; 
				b5 <--- b5 +1;
	endwhile
	d4 <--- b5c6 / d5cb34567;
	write(d4.maths);
	write(d4.physics);
	write(d4.chemistry);
	return;
end
1429.2
<-
<--
12.32
456.23E90
3255.23E-90
3255+90
_statistics input parameter list [int c2dbc,int d7,int b2d567] output parameter list [real d2, real c3bcd];
type real: c3 : global; c3 <---3;
d2 <--- (c2dbc + d7 + b2d567)/c3;
c3bcd <--- d2*3.23;
return [d2,c3bcd];
end 
