              Lexeme  Line no.     TOKEN_NAME     valueIfNum                  ParentSymbol          isLeafNode                    NodeSymbol


          _function1         1       TK_FUNID           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No                    <function>
               input         2       TK_INPUT           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                   <input_par>
           parameter         2   TK_PARAMETER           ----                   <input_par>                 Yes                          ----
                list         2        TK_LIST           ----                   <input_par>                 Yes                          ----
                   [         2         TK_SQL           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                   <input_par>                  No              <parameter_list>
                   ]         2         TK_SQR           ----                   <input_par>                 Yes                          ----
              output         3      TK_OUTPUT           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                  <output_par>
           parameter         3   TK_PARAMETER           ----                  <output_par>                 Yes                          ----
                list         3        TK_LIST           ----                  <output_par>                 Yes                          ----
                   [         3         TK_SQL           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                  <output_par>                  No              <parameter_list>
                   ]         3         TK_SQR           ----                  <output_par>                 Yes                          ----
                   ;         3         TK_SEM           ----                    <function>                 Yes                          ----
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                    <function>                  No                       <stmts>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
              return         4      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                   [         4         TK_SQL           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                ----      ----           ----           ----              <optionalReturn>                  No                      <idList>
                   ]         4         TK_SQR           ----              <optionalReturn>                 Yes                          ----
                   ;         4         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end         5         TK_END           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No              <otherFunctions>
          _function2         7       TK_FUNID           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No                    <function>
               input         8       TK_INPUT           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                   <input_par>
           parameter         8   TK_PARAMETER           ----                   <input_par>                 Yes                          ----
                list         8        TK_LIST           ----                   <input_par>                 Yes                          ----
                   [         8         TK_SQL           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                   <input_par>                  No              <parameter_list>
                   ]         8         TK_SQR           ----                   <input_par>                 Yes                          ----
              output         9      TK_OUTPUT           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                  <output_par>
           parameter         9   TK_PARAMETER           ----                  <output_par>                 Yes                          ----
                list         9        TK_LIST           ----                  <output_par>                 Yes                          ----
                   [         9         TK_SQL           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                  <output_par>                  No              <parameter_list>
                   ]         9         TK_SQR           ----                  <output_par>                 Yes                          ----
                   ;         9         TK_SEM           ----                    <function>                 Yes                          ----
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                    <function>                  No                       <stmts>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
              return        10      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                   [        10         TK_SQL           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                ----      ----           ----           ----              <optionalReturn>                  No                      <idList>
                   ]        10         TK_SQR           ----              <optionalReturn>                 Yes                          ----
                   ;        10         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        11         TK_END           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No              <otherFunctions>
                ----      ----        Epsilon           ----              <otherFunctions>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No              <otherFunctions>
                ----      ----           ----           ----                    <NOPARENT>                  No                     <program>
               _main        13        TK_MAIN           ----                <mainFunction>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No                <mainFunction>
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                <mainFunction>                  No                       <stmts>
                type        14        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                 int        14         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        14       TK_COLON           ----                 <declaration>                 Yes                          ----
                  b5        14          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        14         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                  b5        16          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        16    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                   1        16         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        16         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
                  b5        18          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        18    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                   1        18         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                   +        18        TK_PLUS           ----      <lowPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No      <lowPrecedenceOperators>
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   2        18         TK_NUM              2                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----                    <expPrime>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No                    <expPrime>
                   ;        18         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
              return        19      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                ----      ----        Epsilon           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                   ;        19         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        20         TK_END           ----                <mainFunction>                 Yes                          ----
