              Lexeme  Line no.     TOKEN_NAME     valueIfNum                  ParentSymbol          isLeafNode                    NodeSymbol


               _sumN         4       TK_FUNID           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No                    <function>
               input         4       TK_INPUT           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                   <input_par>
           parameter         4   TK_PARAMETER           ----                   <input_par>                 Yes                          ----
                list         4        TK_LIST           ----                   <input_par>                 Yes                          ----
                   [         4         TK_SQL           ----                   <input_par>                 Yes                          ----
                 int         4         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----              <parameter_list>                  No                    <dataType>
                ----      ----           ----           ----                   <input_par>                  No              <parameter_list>
              d5cc34         4          TK_ID           ----              <parameter_list>                 Yes                          ----
                ----      ----        Epsilon           ----              <remaining_list>                 Yes                          ----
                ----      ----           ----           ----              <parameter_list>                  No              <remaining_list>
                   ]         4         TK_SQR           ----                   <input_par>                 Yes                          ----
              output         5      TK_OUTPUT           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                  <output_par>
           parameter         5   TK_PARAMETER           ----                  <output_par>                 Yes                          ----
                list         5        TK_LIST           ----                  <output_par>                 Yes                          ----
                   [         5         TK_SQL           ----                  <output_par>                 Yes                          ----
                real         5        TK_REAL           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----              <parameter_list>                  No                    <dataType>
                ----      ----           ----           ----                  <output_par>                  No              <parameter_list>
                  d3         5          TK_ID           ----              <parameter_list>                 Yes                          ----
                ----      ----        Epsilon           ----              <remaining_list>                 Yes                          ----
                ----      ----           ----           ----              <parameter_list>                  No              <remaining_list>
                   ]         5         TK_SQR           ----                  <output_par>                 Yes                          ----
                   ;         5         TK_SEM           ----                    <function>                 Yes                          ----
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                    <function>                  No                       <stmts>
                type         6        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                 int         6         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :         6       TK_COLON           ----                 <declaration>                 Yes                          ----
              b5b567         6          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;         6         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
              b5b567         7          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---         7    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                   1         7         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;         7         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
                  d3         8          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---         8    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                0.00         8        TK_RNUM           0.00                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;         8         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               while         9       TK_WHILE           ----               <iterativeStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No               <iterativeStmt>
                   (         9          TK_OP           ----               <iterativeStmt>                 Yes                          ----
              b5b567         9          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----           <booleanExpression>                  No                         <var>
                ----      ----           ----           ----               <iterativeStmt>                  No           <booleanExpression>
                  <=         9          TK_LE           ----                <relationalOp>                 Yes                          ----
                ----      ----           ----           ----           <booleanExpression>                  No                <relationalOp>
              d5cc34         9          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----           <booleanExpression>                  No                         <var>
                   )         9          TK_CL           ----               <iterativeStmt>                 Yes                          ----
                read        10        TK_READ           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        10          TK_OP           ----                      <ioStmt>                 Yes                          ----
                c3bd        10          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        10          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        10         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----               <iterativeStmt>                  No                        <stmt>
                  d3        11          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        11    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                  d3        11          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                   +        11        TK_PLUS           ----      <lowPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No      <lowPrecedenceOperators>
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                c3bd        11          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----                    <expPrime>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No                    <expPrime>
                   ;        11         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----               <iterativeStmt>                  No                  <otherStmts>
              b5b567        12          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        12    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
              b5b567        12          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                   +        12        TK_PLUS           ----      <lowPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No      <lowPrecedenceOperators>
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   1        12         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----                    <expPrime>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No                    <expPrime>
                   ;        12         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
            endwhile        13    TK_ENDWHILE           ----               <iterativeStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
              return        14      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                   [        14         TK_SQL           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                  d3        14          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----              <optionalReturn>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        14         TK_SQR           ----              <optionalReturn>                 Yes                          ----
                   ;        14         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        15         TK_END           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No              <otherFunctions>
                ----      ----        Epsilon           ----              <otherFunctions>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No              <otherFunctions>
                ----      ----           ----           ----                    <NOPARENT>                  No                     <program>
               _main        17        TK_MAIN           ----                <mainFunction>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No                <mainFunction>
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                <mainFunction>                  No                       <stmts>
                type        18        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                 int        18         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        18       TK_COLON           ----                 <declaration>                 Yes                          ----
                  b3        18          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        18         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                type        19        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                real        19        TK_REAL           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        19       TK_COLON           ----                 <declaration>                 Yes                          ----
              c4bd56        19          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        19         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                  b3        20          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        20    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                   7        20         TK_NUM              7                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        20         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
                   [        21         TK_SQL           ----            <outputParameters>                 Yes                          ----
                ----      ----           ----           ----                 <funCallStmt>                  No            <outputParameters>
              c4bd56        21          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----            <outputParameters>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        21         TK_SQR           ----            <outputParameters>                 Yes                          ----
                <---        21    TK_ASSIGNOP           ----            <outputParameters>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                 <funCallStmt>
                call        21        TK_CALL           ----                 <funCallStmt>                 Yes                          ----
               _sumN        21       TK_FUNID           ----                 <funCallStmt>                 Yes                          ----
                with        21        TK_WITH           ----                 <funCallStmt>                 Yes                          ----
          parameters        21  TK_PARAMETERS           ----                 <funCallStmt>                 Yes                          ----
                   [        21         TK_SQL           ----             <inputParameters>                 Yes                          ----
                ----      ----           ----           ----                 <funCallStmt>                  No             <inputParameters>
                  b3        21          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----             <inputParameters>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        21         TK_SQR           ----             <inputParameters>                 Yes                          ----
                   ;        21         TK_SEM           ----                 <funCallStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               write        22       TK_WRITE           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        22          TK_OP           ----                      <ioStmt>                 Yes                          ----
              c4bd56        22          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        22          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        22         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
              return        23      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                ----      ----        Epsilon           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                   ;        23         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        24         TK_END           ----                <mainFunction>                 Yes                          ----
