              Lexeme  Line no.     TOKEN_NAME     valueIfNum                  ParentSymbol          isLeafNode                    NodeSymbol


          _readMarks         8       TK_FUNID           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No                    <function>
               input         8       TK_INPUT           ----                   <input_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                   <input_par>
           parameter         8   TK_PARAMETER           ----                   <input_par>                 Yes                          ----
                list         8        TK_LIST           ----                   <input_par>                 Yes                          ----
                   [         8         TK_SQL           ----                   <input_par>                 Yes                          ----
                 int         8         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----              <parameter_list>                  No                    <dataType>
                ----      ----           ----           ----                   <input_par>                  No              <parameter_list>
                  b7         8          TK_ID           ----              <parameter_list>                 Yes                          ----
                ----      ----        Epsilon           ----              <remaining_list>                 Yes                          ----
                ----      ----           ----           ----              <parameter_list>                  No              <remaining_list>
                   ]         8         TK_SQR           ----                   <input_par>                 Yes                          ----
              output         9      TK_OUTPUT           ----                  <output_par>                 Yes                          ----
                ----      ----           ----           ----                    <function>                  No                  <output_par>
           parameter         9   TK_PARAMETER           ----                  <output_par>                 Yes                          ----
                list         9        TK_LIST           ----                  <output_par>                 Yes                          ----
                   [         9         TK_SQL           ----                  <output_par>                 Yes                          ----
              record         9      TK_RECORD           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No         <constructedDatatype>
              #marks         9        TK_RUID           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----              <parameter_list>                  No                    <dataType>
                ----      ----           ----           ----                  <output_par>                  No              <parameter_list>
               b3c45         9          TK_ID           ----              <parameter_list>                 Yes                          ----
                ----      ----        Epsilon           ----              <remaining_list>                 Yes                          ----
                ----      ----           ----           ----              <parameter_list>                  No              <remaining_list>
                   ]         9         TK_SQR           ----                  <output_par>                 Yes                          ----
                   ;         9         TK_SEM           ----                    <function>                 Yes                          ----
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----           ----           ----                    <function>                  No                       <stmts>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                read        10        TK_READ           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        10          TK_OP           ----                      <ioStmt>                 Yes                          ----
               b3c45        10          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        10         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
               maths        10     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        10          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        10         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
                read        11        TK_READ           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        11          TK_OP           ----                      <ioStmt>                 Yes                          ----
               b3c45        11          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        11         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
             physics        11     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        11          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        11         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                read        12        TK_READ           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        12          TK_OP           ----                      <ioStmt>                 Yes                          ----
               b3c45        12          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        12         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
           chemistry        12     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        12          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        12         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
              return        13      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                   [        13         TK_SQL           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
               b3c45        13          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----              <optionalReturn>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        13         TK_SQR           ----              <optionalReturn>                 Yes                          ----
                   ;        13         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        14         TK_END           ----                    <function>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No              <otherFunctions>
                ----      ----        Epsilon           ----              <otherFunctions>                 Yes                          ----
                ----      ----           ----           ----              <otherFunctions>                  No              <otherFunctions>
                ----      ----           ----           ----                    <NOPARENT>                  No                     <program>
               _main        20        TK_MAIN           ----                <mainFunction>                 Yes                          ----
                ----      ----           ----           ----                     <program>                  No                <mainFunction>
              record        21      TK_RECORD           ----              <typeDefinition>                 Yes                          ----
                ----      ----           ----           ----           <actualOrRedefined>                  No              <typeDefinition>
              #marks        21        TK_RUID           ----              <typeDefinition>                 Yes                          ----
                type        22        TK_TYPE           ----             <fieldDefinition>                 Yes                          ----
                ----      ----           ----           ----            <fieldDefinitions>                  No             <fieldDefinition>
                real        22        TK_REAL           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                   <fieldType>                  No           <primitiveDatatype>
                ----      ----           ----           ----             <fieldDefinition>                  No                   <fieldType>
                   :        22       TK_COLON           ----             <fieldDefinition>                 Yes                          ----
               maths        22     TK_FIELDID           ----             <fieldDefinition>                 Yes                          ----
                   ;        22         TK_SEM           ----             <fieldDefinition>                 Yes                          ----
                ----      ----           ----           ----              <typeDefinition>                  No            <fieldDefinitions>
                type        23        TK_TYPE           ----             <fieldDefinition>                 Yes                          ----
                ----      ----           ----           ----            <fieldDefinitions>                  No             <fieldDefinition>
                real        23        TK_REAL           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                   <fieldType>                  No           <primitiveDatatype>
                ----      ----           ----           ----             <fieldDefinition>                  No                   <fieldType>
                   :        23       TK_COLON           ----             <fieldDefinition>                 Yes                          ----
             physics        23     TK_FIELDID           ----             <fieldDefinition>                 Yes                          ----
                   ;        23         TK_SEM           ----             <fieldDefinition>                 Yes                          ----
                type        24        TK_TYPE           ----             <fieldDefinition>                 Yes                          ----
                ----      ----           ----           ----                  <moreFields>                  No             <fieldDefinition>
                real        24        TK_REAL           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                   <fieldType>                  No           <primitiveDatatype>
                ----      ----           ----           ----             <fieldDefinition>                  No                   <fieldType>
                   :        24       TK_COLON           ----             <fieldDefinition>                 Yes                          ----
           chemistry        24     TK_FIELDID           ----             <fieldDefinition>                 Yes                          ----
                   ;        24         TK_SEM           ----             <fieldDefinition>                 Yes                          ----
                ----      ----           ----           ----            <fieldDefinitions>                  No                  <moreFields>
                ----      ----        Epsilon           ----                  <moreFields>                 Yes                          ----
                ----      ----           ----           ----                  <moreFields>                  No                  <moreFields>
           endrecord        25   TK_ENDRECORD           ----              <typeDefinition>                 Yes                          ----
                ----      ----           ----           ----             <typeDefinitions>                  No           <actualOrRedefined>
                ----      ----           ----           ----                       <stmts>                  No             <typeDefinitions>
                ----      ----        Epsilon           ----             <typeDefinitions>                 Yes                          ----
                ----      ----           ----           ----             <typeDefinitions>                  No             <typeDefinitions>
                ----      ----           ----           ----                <mainFunction>                  No                       <stmts>
                type        28        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
              record        28      TK_RECORD           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No         <constructedDatatype>
              #marks        28        TK_RUID           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        28       TK_COLON           ----                 <declaration>                 Yes                          ----
                  d4        28          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        28         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                <declarations>
                type        31        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                 int        31         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        31       TK_COLON           ----                 <declaration>                 Yes                          ----
                  b5        31          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        31         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                type        32        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
                 int        32         TK_INT           ----           <primitiveDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No           <primitiveDatatype>
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        32       TK_COLON           ----                 <declaration>                 Yes                          ----
           d5cb34567        32          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        32         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                type        33        TK_TYPE           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                 <declaration>
              record        33      TK_RECORD           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----                    <dataType>                  No         <constructedDatatype>
              #marks        33        TK_RUID           ----         <constructedDatatype>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No                    <dataType>
                   :        33       TK_COLON           ----                 <declaration>                 Yes                          ----
                b5c6        33          TK_ID           ----                 <declaration>                 Yes                          ----
                ----      ----        Epsilon           ----               <global_or_not>                 Yes                          ----
                ----      ----           ----           ----                 <declaration>                  No               <global_or_not>
                   ;        33         TK_SEM           ----                 <declaration>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                ----      ----        Epsilon           ----                <declarations>                 Yes                          ----
                ----      ----           ----           ----                <declarations>                  No                <declarations>
                  b5        36          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        36    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                   1        36         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        36         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                       <stmts>                  No                  <otherStmts>
                read        37        TK_READ           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        37          TK_OP           ----                      <ioStmt>                 Yes                          ----
           d5cb34567        37          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        37          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        37         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                b5c6        38          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                   .        38         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
               maths        38     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        38    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                0.00        38        TK_RNUM           0.00                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        38         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                b5c6        39          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                   .        39         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
             physics        39     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        39    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                0.00        39        TK_RNUM           0.00                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        39         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                b5c6        40          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                   .        40         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
           chemistry        40     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        40    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                0.00        40        TK_RNUM           0.00                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        40         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               while        41       TK_WHILE           ----               <iterativeStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No               <iterativeStmt>
                   (        41          TK_OP           ----               <iterativeStmt>                 Yes                          ----
                  b5        41          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----           <booleanExpression>                  No                         <var>
                ----      ----           ----           ----               <iterativeStmt>                  No           <booleanExpression>
                  <=        41          TK_LE           ----                <relationalOp>                 Yes                          ----
                ----      ----           ----           ----           <booleanExpression>                  No                <relationalOp>
           d5cb34567        41          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----           <booleanExpression>                  No                         <var>
                   )        41          TK_CL           ----               <iterativeStmt>                 Yes                          ----
                   [        42         TK_SQL           ----            <outputParameters>                 Yes                          ----
                ----      ----           ----           ----                 <funCallStmt>                  No            <outputParameters>
                  d4        42          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----            <outputParameters>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        42         TK_SQR           ----            <outputParameters>                 Yes                          ----
                <---        42    TK_ASSIGNOP           ----            <outputParameters>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                 <funCallStmt>
                call        42        TK_CALL           ----                 <funCallStmt>                 Yes                          ----
          _readMarks        42       TK_FUNID           ----                 <funCallStmt>                 Yes                          ----
                with        42        TK_WITH           ----                 <funCallStmt>                 Yes                          ----
          parameters        42  TK_PARAMETERS           ----                 <funCallStmt>                 Yes                          ----
                   [        42         TK_SQL           ----             <inputParameters>                 Yes                          ----
                ----      ----           ----           ----                 <funCallStmt>                  No             <inputParameters>
                  b5        42          TK_ID           ----                      <idList>                 Yes                          ----
                ----      ----           ----           ----             <inputParameters>                  No                      <idList>
                ----      ----        Epsilon           ----                    <more_ids>                 Yes                          ----
                ----      ----           ----           ----                      <idList>                  No                    <more_ids>
                   ]        42         TK_SQR           ----             <inputParameters>                 Yes                          ----
                   ;        42         TK_SEM           ----                 <funCallStmt>                 Yes                          ----
                ----      ----           ----           ----               <iterativeStmt>                  No                        <stmt>
                b5c6        43          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        43    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                b5c6        43          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                   +        43        TK_PLUS           ----      <lowPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No      <lowPrecedenceOperators>
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                  d4        43          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----                    <expPrime>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No                    <expPrime>
                   ;        43         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----               <iterativeStmt>                  No                  <otherStmts>
                  b5        45          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        45    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                  b5        45          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                   +        45        TK_PLUS           ----      <lowPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No      <lowPrecedenceOperators>
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   1        45         TK_NUM              1                         <var>                 Yes                          ----
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----                    <expPrime>                  No                        <term>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----                    <expPrime>                  No                    <expPrime>
                   ;        45         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
            endwhile        46    TK_ENDWHILE           ----               <iterativeStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                  d4        47          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----              <assignmentStmt>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                        <stmt>                  No              <assignmentStmt>
                <---        47    TK_ASSIGNOP           ----              <assignmentStmt>                 Yes                          ----
                b5c6        47          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                        <term>                  No                      <factor>
                ----      ----           ----           ----        <arithmeticExpression>                  No                        <term>
                   /        47         TK_DIV           ----     <highPrecedenceOperators>                 Yes                          ----
                ----      ----           ----           ----                   <termPrime>                  No     <highPrecedenceOperators>
                ----      ----           ----           ----                        <term>                  No                   <termPrime>
           d5cb34567        47          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                ----      ----        Epsilon           ----   <option_single_constructed>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----           ----           ----                      <factor>                  No                         <var>
                ----      ----           ----           ----                   <termPrime>                  No                      <factor>
                ----      ----        Epsilon           ----                   <termPrime>                 Yes                          ----
                ----      ----           ----           ----                   <termPrime>                  No                   <termPrime>
                ----      ----           ----           ----              <assignmentStmt>                  No        <arithmeticExpression>
                ----      ----        Epsilon           ----                    <expPrime>                 Yes                          ----
                ----      ----           ----           ----        <arithmeticExpression>                  No                    <expPrime>
                   ;        47         TK_SEM           ----              <assignmentStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               write        48       TK_WRITE           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        48          TK_OP           ----                      <ioStmt>                 Yes                          ----
                  d4        48          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        48         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
               maths        48     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        48          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        48         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               write        49       TK_WRITE           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        49          TK_OP           ----                      <ioStmt>                 Yes                          ----
                  d4        49          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        49         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
             physics        49     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        49          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        49         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
               write        50       TK_WRITE           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                        <stmt>                  No                      <ioStmt>
                   (        50          TK_OP           ----                      <ioStmt>                 Yes                          ----
                  d4        50          TK_ID           ----               <singleOrRecId>                 Yes                          ----
                ----      ----           ----           ----                         <var>                  No               <singleOrRecId>
                   .        50         TK_DOT           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No                <oneExpansion>
           chemistry        50     TK_FIELDID           ----                <oneExpansion>                 Yes                          ----
                ----      ----           ----           ----               <singleOrRecId>                  No   <option_single_constructed>
                ----      ----        Epsilon           ----              <moreExpansions>                 Yes                          ----
                ----      ----           ----           ----   <option_single_constructed>                  No              <moreExpansions>
                ----      ----           ----           ----                      <ioStmt>                  No                         <var>
                   )        50          TK_CL           ----                      <ioStmt>                 Yes                          ----
                   ;        50         TK_SEM           ----                      <ioStmt>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                        <stmt>
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
                ----      ----        Epsilon           ----                  <otherStmts>                 Yes                          ----
                ----      ----           ----           ----                  <otherStmts>                  No                  <otherStmts>
              return        51      TK_RETURN           ----                  <returnStmt>                 Yes                          ----
                ----      ----           ----           ----                       <stmts>                  No                  <returnStmt>
                ----      ----        Epsilon           ----              <optionalReturn>                 Yes                          ----
                ----      ----           ----           ----                  <returnStmt>                  No              <optionalReturn>
                   ;        51         TK_SEM           ----                  <returnStmt>                 Yes                          ----
                 end        52         TK_END           ----                <mainFunction>                 Yes                          ----
